<html>
<head>
<style type="text/css">
body {
	background-color: black;
}
#game {
	width: 100%;
	height: 100%;
	position: relative;
	overflow: hidden;
}
.ball {
	position: absolute;
	width: 14px;
	height: 14px;
	background-color: white;
	border: 1px solid white;
	border-radius: 7px;
	z-index: 0;
}
.paddle {
	position: absolute;
	background: green;
	width: 12px;
	height: 96px;
	z-index: 1;
}
.score {
	position: absolute;
	top: 10px;
	font-family: monospace;
	font-size: 20px;
	color: orange;
	font-weight: bold;
	z-index: 2;
}
.score.p1 {
	left: 40px;
}
.score.p2 {
	right: 40px;
}
</style>
</head>
<body>
<div id="game">
	<div class="score p1">0</div>
	<div class="paddle p1" style="top: 0; left: 4;"></div>
	<div class="ball" style="top: 43; left: 37"></div>
	<div class="score p2">0</div>
	<div class="paddle p2" style="top: 0; right: 4"></div>
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script type="text/javascript">

function Sprite(el) {
	var el = $(el).get(0) || el;
	this.left = function(val) {
		return el.offsetLeft;
	}
	this.right = function() {
		return el.offsetLeft + el.offsetWidth;
	}
	this.width = function() {
		return el.offsetWidth;
	}
	this.top = function() {
		return el.offsetTop;
	}
	this.bottom = function() {
		return el.offsetTop + el.offsetHeight;
	}
	this.height = function() {
		return el.offsetHeight;
	}
	this.mvx = function(deltax) {
		el.style.left = parseInt(el.style.left) + deltax;
		return this;
	}
	this.mvy = function(deltay) {
		el.style.top = parseInt(el.style.top) + deltay;
		return this;
	}
	this.x = function(x) {
		el.style.left = x;
	}
	this.y = function(y) {
		el.style.top = y;
	}
	return this;
}

window.requestAnimFrame = (function(){
	return  window.requestAnimationFrame       || 
	window.webkitRequestAnimationFrame || 
	window.mozRequestAnimationFrame    || 
	window.oRequestAnimationFrame      || 
	window.msRequestAnimationFrame     || 
	function( callback ){
		window.setTimeout(callback, 1000 / 60);
	};
})();

$(document).ready(function() {
	function addOne(el) {
		return el.html(parseInt(el.html()) + 1);
	}
	function reset() {
		b.x(g.width()/2);
		b.y(g.height()/2);
	}
	var g = new Sprite('#game');
	var b = new Sprite('.ball');
	var p1 = new Sprite('.paddle.p1');
	var p2 = new Sprite('.paddle.p2');
	
	var xdir = 1;
	var ydir = 1;
	requestAnimFrame(function render() {
		requestAnimFrame(render);
		b.mvx(8*xdir);
		b.mvy(4*ydir);
		
		if ((b.right() >= p2.left() && b.bottom() > p2.top() && b.top() < p2.bottom()) ||
			(b.left() <= p1.right() && b.bottom() > p1.top() && b.top() < p1.bottom())
		) {
			console.log("Paddle hit!");
			xdir *= -1;
		}
		if (b.bottom() > g.bottom() || b.top() < g.top()) {
			console.log("Wall hit!");
			ydir *= -1;
		}
		if (b.left() < g.left()) {
			addOne($('.score.p2'));
			reset();
		}
		if (b.right() > g.right()) {
			addOne($('.score.p1'));
			reset();
		}
	});
	$(document).keydown(function(ev) {
		if (ev.keyCode == 38) {
			p1.mvy(-10);
		} else if (ev.keyCode == 39) {
			p2.mvy(-10);
		} else if (ev.keyCode == 40) {
			p1.mvy(10);
		} else if (ev.keyCode == 37) {
			p2.mvy(10);
		}
	});
	reset();
});
</script>
</body>
</html>